{
    "configurations": [
        {
            "type": "java",
            "name": "TestBCrypt",
            "request": "launch",
            "mainClass": "com.petcare.login_service.config.TestBCrypt",
            "projectName": "login-service"
        },
        {
            "type": "java",
            "name": "ReseniasApplication",
            "request": "launch",
            "mainClass": "com.example.resenas.ReseniasApplication",
            "projectName": "resenas",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56367 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=resenas"
        },
        {
            "type": "java",
            "name": "ResenasApplication",
            "request": "launch",
            "mainClass": "com.example.resenas.ResenasApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "ClinicaServiceApplication",
            "request": "launch",
            "mainClass": "com.petcare.clinica_service.ClinicaServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "ResenasApplication",
            "request": "launch",
            "mainClass": "com.example.resenas.ResenasApplication",
            "projectName": "resenas",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "VeterinarioApplication",
            "request": "launch",
            "mainClass": "com.example.veterinario.VeterinarioApplication",
            "projectName": "veterinario",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56370 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=veterinario"
        },
        {
            "type": "java",
            "name": "ServiciosApplication",
            "request": "launch",
            "mainClass": "com.example.Servicios.ServiciosApplication",
            "projectName": "Servicios",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56369 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Servicios"
        },
        {
            "type": "java",
            "name": "InventarioApplication",
            "request": "launch",
            "mainClass": "com.example.Inventario.InventarioApplication",
            "projectName": "Inventario",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56364 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Inventario"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReportesinvApplication<Reportes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Reportes.ReportesinvApplication",
            "projectName": "Reportes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56366 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Reportes"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClinicaServiceApplication<clinica-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petcare.clinica_service.ClinicaServiceApplication",
            "projectName": "clinica-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63542 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=clinica-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-HistorialMedicoApplication<HistorialMedico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.HistorialMedico.HistorialMedicoApplication",
            "projectName": "HistorialMedico",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56363 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=HistorialMedico"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoginServiceApplication<login-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petcare.login_service.LoginServiceApplication",
            "projectName": "login-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56348 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=login-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-MascotaApplication<mascota>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mascota.MascotaApplication",
            "projectName": "mascota",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56365 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mascota"
        },
        {
            "type": "java",
            "name": "Spring Boot-RegisterServiceApplication<register-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petcare.register_service.RegisterServiceApplication",
            "projectName": "register-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56355 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=register-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReservaApplication<Reserva>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Reserva.ReservaApplication",
            "projectName": "Reserva",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56368 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Reserva"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioServiceApplication<usuario-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petcare.usuario.UsuarioServiceApplication",
            "projectName": "usuario-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56323 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=usuario-service"
        }
    ]
}